<html>
    <head>
        <title>Address Component</title>
         
        <!-- DHTMLX Framework -->
        <!--
        <link rel="stylesheet" type="text/css" href="../../auxiliary/dhtmlxfull3.5/dhtmlx.css" />
        <script type="text/javascript" src="../../auxiliary/dhtmlxfull3.5/dhtmlx.js" charset="ISO-8859-1"></script>
        
        <script type="text/javascript" src="../MAPPermissions/js/controller.js"></script>
	<script type="text/javascript" src="js/json2.js"></script>  
        <script type="text/javascript" src="model/addresscomponent_Model.js"></script>
         -->
        <script type="text/javascript" src="../../CAIRS_Framework/CAIRS_fw.js"></script>
        <script type="text/javascript" src="controller/Address.js"></script>
         
        <script type="text/javascript" >
            window.onload = function()
            {   
                CAIRS.environment = "dev";
                   var WWWUrlPath =  window.location.protocol + '//' + window.location.host + '/';
                   //MAPPermissions.loadSettings(WWWUrlPath);                    

                    var cdn_application_path =WWWUrlPath+'modules/AravindCom/MAPaddresscomponent/';

                    var dhx_codebase_path = WWWUrlPath+ 'modules/codebase3.6/';
                   
                   Address.start({ 
                        uid : (new Date()).getTime()
                        ,application_path : cdn_application_path
                        ,dhtmlx_codebase_path :dhx_codebase_path
						,contact_id : 1394
						,agency_id: 65
						,use_window : true
     					,parent_div_Id : ''
                        ,window_manager_obj:null
                    });
             }
         </script>
     </head>
    <body>
    </body>
</html>